# ResumeBuilderApp

./: About.Designer.cs  About.cs  AcademicResume.Designer.cs  AcademicResume.cs  Accounts.accdb  Accounts.laccdb  AccountsAdminControl.Designer.cs  AccountsAdminControl.cs  AttorneyResume.Designer.cs  AttorneyResume.cs  AttorneyResume.resx  CallCenterResume.Designer.cs  CallCenterResume.cs  CallCenterResume.resx  ClassDiagram1.cd  ContributionForm.Designer.cs  ContributionForm.cs  CreateResumes.Designer.cs  CreateResumes.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DatabaseHelper.cs  DoctorResume.Designer.cs  DoctorResume.cs  DoctorResume.resx  EarlierPositionsForm.Designer.cs  EarlierPositionsForm.cs  EarlierPositionsForm.resx  ElectricalEngineeringTemplate.Designer.cs  ElectricalEngineeringTemplate.cs  ElectricalEngineeringTemplate.html  ElectricalEngineeringTemplate.resx  FinalProjectOOP2.csproj  FinalProjectOOP2.sln  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotPassword.resx  Home.Designer.cs  Home.cs  (+40 more)
Properties/: Resources.Designer.cs  Resources.resx
Resources/: EETemplate.html
Resources/Samples/: SampleAttorneyTemplate.html  SampleDoctorTemplate.html  SampleEETemplate.html
Resources/Templates/: AcademicTemplate.html  AttorneyTemplate.html  CallCenterTemplate.html  DoctorTemplate.html  ElectricalEngineeringTemplate.html  SampleAttorneyTemplate.html  SampleCallCenter.html  SampleDoctorTemplate.html  SampleEETemplate.html
