<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectOOP2.Dashboard" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAgCAAQBEAAACgIAgCgAQAAAAiQAAAgUBAABA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Login" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAABAAACAAANBAAASgAEACIIRQAIAEQAAAAQBAgAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DatabaseHelper" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAEAAgAAAACAEAAAIAAAAAAAAACBBAAAAE=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Program" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Register" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>coCgAhAAACAAANRAAASgBUACAICAAIAEQAACAQBAAAQ=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FinalProjectOOP2.VerifyUser" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAABAAACAAABIAAASAAAECAAAAAAAAAAAAAQBABAA=</HashCode>
      <FileName>VerifyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ForgotPassword" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cBAAABAAACAAAFAAAASgAEACAIAAAAAAAAAAgQBAAAA=</HashCode>
      <FileName>ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>