<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="FinalProjectOOP2.Dashboard" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAMACEAqgAQBPBAGChVQgCQASIEAQBQNJAgQBYAgg=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Login" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAABAAACAAANBAAASgCEACIIRAAIAEQAEAASBAgAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DatabaseHelper">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAICAACBkAQgAAAECAEAQIIAAAgQAgAACBQAAQAE=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Program" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Register" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>coKAAhAAACAAANBAAASgUUACBKCAAIAEQAAAgQBAAAQ=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.VerifyUser" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAIAABAQASAAIBIAAAWgAAkCDAAAAAQAQARACRBJVAA=</HashCode>
      <FileName>VerifyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ForgotPassword" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAABAAACIAAVCECQSkEAACAAAACAAAQAAAgRDIQQA=</HashCode>
      <FileName>ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/gCgNxASACAAAJAAIACBSAICCAACAEAAgEAgAQBPADA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.MyResumes" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAACAAABAAAACBQAACEAAAAAAAwEAAAYAGAAA=</HashCode>
      <FileName>MyResumes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.LoadingForm" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgCAAAQACAAABIAAAiAAAgCAAAAAAAAACAIAQAABAA=</HashCode>
      <FileName>LoadingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.CreateResumes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZBAIAEGCCAAADCQAACDQAICEAAIAQAIgAABAQIPAAE=</HashCode>
      <FileName>CreateResumes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.Messages" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Profile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JKAIAFAQACAAEBGAAQCACAICAAAAAAAAgAIAAwC3Ayg=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.ResumeDatabase">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQBA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.About" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DoubleBufferedPanel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.SavingForm" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIQCAAAACAAAAAAAAEAAAAQAAACA=</HashCode>
      <FileName>SavingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Settings" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.UpdateProfile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIAAAAAACBAABCAAQKASAICgAEAAQAkAAAEAQAFACA=</HashCode>
      <FileName>UpdateProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.CallCenterResume" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FinalProjectOOP2.CallCenterResume.CallCenterResumeModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallCenterResume.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FinalProjectOOP2.CallCenterResume.ExperienceItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallCenterResume.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FinalProjectOOP2.CallCenterResume.EducationItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CallCenterResume.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/wpJIKQwlmwCWDAICCeguBgTjKHBgEAQx3EBRQD/Sv0=</HashCode>
      <FileName>CallCenterResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ContributionForm" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoQAAACAAAFAQEACAAEACIACAAAAQgAAQgQEEACA=</HashCode>
      <FileName>ContributionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.PersonalInfo" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAEAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>CreateResumes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ExperienceItem" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAMAAAAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>CreateResumes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.AttorneyResumeModel" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAEAAAAAAAAAAAAAAAAAAAABAEgAQAAQAA=</HashCode>
      <FileName>AttorneyResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DoctorResumeModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAQAAAAAAAAAAAAAAACAAAAAAAABAAgAAAAQAA=</HashCode>
      <FileName>DoctorResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ElectricalEngineeringResumeModel" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAEAAAAAAAAgAAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>ElectricalEngineeringTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>