<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectOOP2.Dashboard" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAMACFAqgAQBPBAGChVQgCQACIEARBQNLBg4BYIgo=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Login" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAABAAACAAANBAAASgCEACIIRAAIAEQAEAASBAgAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DatabaseHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAICAACBkAQgAAAECAEAQIIACAgQAgAACBQAAQAE=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Program" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Register" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>coKAAhAAACAAANBAAASgUUACBKCAAIAEQAAAgQBAAAQ=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.VerifyUser" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAIAABAQASAAIBIAAAWgAAkCDAAAAAQAQARACRBJVAA=</HashCode>
      <FileName>VerifyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ForgotPassword" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAABAAACIAAVCECQSkEAACAAAACAAAQAAAgRDIQQA=</HashCode>
      <FileName>ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/gCgNxASACAAAJAAIACBSAICCAACAEAAgEAgAQBPADA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.MyResumes" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAACAAABAAAACBQAACEAAAAAAAwEAAAYAGAAA=</HashCode>
      <FileName>MyResumes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.LoadingForm" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgCAAAQACAAABIAAAiAAAgCAAAAAAAAACAIAQAABAA=</HashCode>
      <FileName>LoadingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.CreateResumes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+AaIICAQCCAAQBCoACGBQQIDEAALAAAAkQFgAYADACA=</HashCode>
      <FileName>CreateResumes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectOOP2.Messages" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Profile" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JKAIAFAQACAAEBCAAQCACAICAAAAAAAAgAIAAwD9Ayg=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.ResumeDatabase">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.About" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.DoubleBufferedPanel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.SavingForm" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAIQCAAAACAAAAAAAAEAAAAQAAACA=</HashCode>
      <FileName>SavingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.Settings" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectOOP2.UpdateProfile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIAAAAAAKBAABCAAQKASAICgAEAAQAkAAAEAQAFACA=</HashCode>
      <FileName>UpdateProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>